<?php

return [
    'alterar_fazenda' => 'Alterar Fazenda Selecionada',
    'buscar_fazendas' => 'Buscar Fazendas',
    'nao_selecionar_fazendas' => 'Não Selecionar Fazendas',
    'alterar' => 'Alterar',
    'nenhuma_fazenda_selecionada' => 'Nenhuma Fazenda Selecionada',

    'pesquisar' => 'Pesquisar...',
    'informacoes_navtabs' => 'Informações',
    'preloader' => 'Carregando...',
    'permissao_negada' => 'Você não tem autorização para acessar este recurso',
    'sair' => 'Sair',
    'idioma' => 'Idioma',
    'fazenda_selecionada' => 'Fazenda Selecionada',
    'erro_carregar_fazendas' => 'Houve um problema ao carregar as fazendas',
    'selecionar_fazenda' => 'Selecionar Fazenda',

    '#' => '#',
    'sim' => 'Sim',
    'nao' => 'Não',
    'usuario' => 'Usuário: ',
    'centrodecusto' => 'Centro de Custo: ',
    'fazenda' => 'Fazenda: ',
    'proprietario' => 'Proprietário: ',
    'bocais' => 'Bocal: ',
    'pivos' => 'Pivo: ',
    'afericao' => 'Aferição: ',
    'revendas' => 'Revenda: ',
    'redimensionamento' => 'Redimensionamento',
    'excluir' => 'Deseja realmente excluir?',
    'inativar' => 'Deseja inativar este usuário?',
    'ativar' => 'Deseja ativar este usuário?',
    'permissions' => 'Permissões',
    'modules' => 'Módulos',
    'rules' => 'Regras',
    'fullAccess' => 'Acesso Total',
    'noAccess' => 'Sem Acesso',
    'readOnly' => 'Apenas Visualização',

    'cadastrar' => 'Cadastrar',
    'editar' => 'Editar',
    'gerenciar' => 'Gerenciar',
    'salvar' => 'Salvar',
    'confirmar' => 'Confirmar',

    'calc' => 'Calculate',
    'checkInput' => 'Preencha os Campos Corretamente para Realização dos Cálculos!',
    'checkInput2' => 'Para realizar o cálculo é necessário pelo menos uma área e uma vazão.',
    
    // meses abreviados
    'mesAbr_jan' => 'Jan',
    'mesAbr_fev' => 'Fev',
    'mesAbr_mar' => 'Mar',
    'mesAbr_abr' => 'Abr',
    'mesAbr_mai' => 'Mai',
    'mesAbr_jun' => 'Jun',
    'mesAbr_jul' => 'Jul',
    'mesAbr_ago' => 'Ago',
    'mesAbr_set' => 'Set',
    'mesAbr_out' => 'Out',
    'mesAbr_nov' => 'Nov',
    'mesAbr_dez' => 'Dez',

    // meses extenso
    'mesExt_jan' => 'Janeiro',
    'mesExt_fev' => 'Fevereiro',
    'mesExt_mar' => 'Março',
    'mesExt_abr' => 'Abril',
    'mesExt_mai' => 'Maio',
    'mesExt_jun' => 'Junho',
    'mesExt_jul' => 'Julho',
    'mesExt_ago' => 'Agosto',
    'mesExt_set' => 'Setembro',
    'mesExt_out' => 'Outubro',
    'mesExt_nov' => 'Novembro',
    'mesExt_dez' => 'Dezembro',
];
