<?php

return [

    // GERENCIAR ENTREGA TÉCNICA
    'entregaTecnica' => 'Entrega Técnica',
    'nova' => 'Nova',
    'continuar' => 'Continuar',
    'aprovar' => 'Aprovar',
    'historico' => 'Histórico',
    'verificacao' => 'Verificação',
    'pressurizacao_motor' => 'Pressurização - Bomba',

    // CADASTRAR VERIFICAÇÃO
    'motor' => 'Motor',
    'bomba' => 'Bomba',
    'chave_partida' => 'Chave de Partida',
    'conjunto_succao' => 'Conjunto de Sucção',
    'ligacao_pressao' => 'Ligação de Pressão',
    'adutora' => 'Adutora',
    'kit_aspersores' => 'Kit de Aspersores',
    'pivo_central' => 'Pivô Central',
    'item_manual_montagem' => 'Manual de montagem, operação e manutenção do equipamento',
    'item_listagem_aspersores' => 'Listagem de Aspersores',
    'item_manual_bomba' => 'Manual de Bomba',
    'item_manual_motor_diesel' => 'Manual do Motor Diesel',
    'item_manual_chave_partida_ss' => 'Manual da Chave de Partida Soft Starter',

    // CADASTRAR ENTREGA TECNICA
    'data' => 'Data',
    'cidade' => 'Cidade',
    'estado' => 'Estado',
    'fazenda' => 'Fazenda',
    'proprietario' => 'Proprietário',
    'tecnico_responsavel' => 'Técnico Responsável',
    'numero_serie' => 'Número de Série',
    'numero_pedido' => 'Número do Pedido',
    'cadastro_entrega_tecnica_sucesso' => 'Cadastro de <b>Entrega Técnica</b> realizado com sucesso!',
    'editar_entrega_tecnica_sucesso' => 'Alterações na <b>Entrega Técnica</b> salvas com sucesso!',
    'caracterizacao' => 'Caracterização',
    'modelo' => 'Modelo do Equipamento',
    'tipo_equipamento' => 'Tipo do Equipamento',
    'opcao_equipamento' => 'Opção do Equipamento',
    'altura_equipamento' => 'Altura do Equipamento',
    'modelo_altura_equipamento' => 'Modelo Altura do Equipamento',
    'balanco' => 'Balanco',
    'comprimento_balanco' => 'Comprimento do Balanço',
    'painel' => 'Painel',
    'corrente' => 'Corrente Fusível NH 500V',
    'motorredutores' => 'Motorredutores',
    'motorreduror_marca' => 'Marca Motorredutores',
    'pneus' => 'Pneus',
    'telemetria' => 'Telemetria',
    'injeferdPotencia' => 'Injeferd Potência',
    'canhaoFinal' => 'Canhão Final',
    'parada_automatica' => 'Parada Automática',
    'barreira_seguranca' => 'Barreira Segurança',
    'acessorios' => 'Acessórios',
    'bomba_marca' => 'Marca da Bomba',
    'bomba_modelo' => 'Modelo da Bomba',
    'horimetro' => 'Leitura do Horímetro',

    // HISTÓRICO
    'visualizar' => 'Visualizar',
    'status' => 'Status',
    'pedidoEfazenda' => 'Nº Pedido: ',

    // LANCES
    'diametro' => 'Diâmetro',
    'qtd_tubos' => 'Quantidade tubos',
    'qtd_lances' => 'Quantidade Lances',

    // CADASTRO PRESSURIZAÇÃO BOMBA
    'adicionar_motor' => 'Adicionar Motor',
    'quantidade' => 'Quantidade',
    'ligacao' => 'Ligação',
    'marca' => 'Marca',
    'modelo' => 'Modelo',
    'numero_estagio' => 'Número Estágios',
    'rotor' => 'Rotor',
    'opcionais' => 'Opcionais',
    'tipo_motor' => 'Tipo de Motor',
    'potencia' => 'Potência',
    'rotacao' => 'Rotação',
    'tensao' => 'Tensão',
    'lp_ln' => 'Lp / Ln',
    'classe_isolamento' => 'Classe Isolamento',
    'corrente_nominal' => 'Corrente Nominal',
    'fs' => 'FS',
    'ip' => 'IP',
    'rendimento' => 'Rendimento %',
    'cos' => 'Cos &#248;',
    
    // CADASTRO CHAVE DE PARTIDA 
    'pressurizacao_cp_aut' => 'Pressurização - Chave Partida / Autotráfo',
    'marca' => 'Marca',
    'acionamento' => 'Acionamento',
    'regulagem_reles' => 'Regulagem dos Reles',
    'numero_serie' => 'Número de Série',
    'potencia' => 'Potência',
    'tap_entrada' => 'Tap de Entrada',
    'tap_saida' => 'Tap de Saída',
    'chave_seccionadora' => 'Chave Seccionadora',
    'gerador' => 'Gerador',
    'gerador_marca' => 'Gerador Marca',
    'gerador_modelo' => 'Gerador Modelo',
    'gerador_potencia' => 'Gerador Potência',
    'gerador_frequencia' => 'Gerador Frenquência',
    'gerador_tensao' => 'Gerador Tensão',

];