<?php

return [

    // GERENCIAR ENTREGA TÉCNICA
    'entregaTecnica' => 'Entrega Técnica',
    'analise_entregaTecnica' => 'Análise Entrega Técnica',
    'biblioteca' => 'Biblioteca',
    'nova_entrega_tecnica' => 'Nova Entrega Técnica',
    'editar_entrega_tecnica' => 'Editar Entrega Técnica',
    'atencao' => 'Atenção',
    'voltar' => 'Voltar',
    'editar' => 'Editar',
    'nova' => 'Nova',
    'continuar' => 'Continuar',
    'aprovar' => 'Aprovar',
    'salvar' => 'Salvar',
    'salvar_sair' => 'Salvar e Sair',
    'aprovar' => 'Aprovar',
    'relatorio' => 'Relatório',
    'nao_iniciada' => 'Não Iniciada',
    'em_andamento' => 'Em Andamento',
    'finalizado' => 'Finalizada',
    'incompleta' => 'Incompleta',
    'analise' => 'Em Análise',
    'completa' => 'Completa',
    'corrigir' => 'Corrigir',
    'principais' => 'Principais',
    'dados_incompletos' => 'Dados Incompletos',
    'dados_invalidos' => 'Dados Inválidos',
    'entrega_tecnica_enviada' => 'Entrega Técnica enviada com sucesso. Será analisada pelo departamento Engenharia da aplicação!',
    'entrega_tecnica_analise' => 'Entrega Técnica em análise!',
    'tooltip_caracteristicas_equipamento' => 'Características do equipamento deve ser preenchida.',
    'tooltip_testes' => 'Todos os cadastros devem estar completos.',
    'tooltip_adutora' => 'Iniciar o cadastro a partir da casa de bombas.',
    'tooltip_testes_bomba' => 'O teste deve ser feito com o pivô no ponto mais alto.',
    'bloqueado' => 'Bloqueado',
    'bocal' => 'Bocal',
    'declaracao' => 'Declaração',
    'quantidade' => 'Quantidade',
    'historico' => 'Histórico',
    'caracterizacao_equipamento' => 'Caracterização de Equipamento',
    'erro_numer_pedido' => 'Número do pedido deve ser numérico, positivo e no minimo 5 digitos.',
    'erro_data' => 'A data deve ser preenchida',
    'erro_tipo' => 'O tipo de entrega técnica deve ser selecionado!',
    'erro_pedido_existe' => 'Já existe uma Entrega Técnica registrada com este Número de Pedido.',
    'erro_cad_motor' => 'Informe os dados da Bomba para registrar o motor.',
    'alterar_tipo_equipamento' => 'Ao alterar o <strong>Tipo do Equipamento</strong>, será necessário cadastrar novamente os lances.',
    'cadastro_entrega_tecnica_sucesso' => 'Cadastro de <b>Entrega Técnica</b> realizado com sucesso!',
    'cadastro_telemetria' => 'Cadastro de <b> Telemetria </b> realizado com sucesso',
    'cadastro_parte_aerea' => 'Cadastro de <b> Parte Aérea </b> realizado com sucesso',
    'cadastro_lances' => 'Cadastro de <b> Lances </b> realizado com sucesso',
    'cadastro_bomba' => 'Cadastro de <b> Motobomba </b> realizado com sucesso',
    'cadastro_aspersor' => 'Cadastro de <b> Aspersores </b> realizado com sucesso',
    'cadastro_ligacao' => 'Cadastro de <b>Ligação de Pressão e Acessórios</b> realizado com sucesso',
    'cadastro_adutora' => 'Cadastro de <b> Adutora </b> realizado com sucesso',
    'cadastro_Autotrafo' => 'Cadastro de <b> Autotrafo </b> realizado com sucesso',
    'cadastro_succao' => 'Cadastro de <b> Sucção </b> realizado com sucesso',
    'cadastro_testes' => 'Cadastro de <b> Testes </b> realizado com sucesso',
    'editar_parte_aerea' => '<b> Parte aérea </b> editada com sucesso',
    'editar_lances' => '<b> Lances </b> editado com sucesso',
    'editar_aspersores' => '<b> Aspersores </b> editado com sucesso',
    'editar_ligacao' => '<b> Ligação de Pressão e Acessórios </b> editado com sucesso',
    'editar_adutora' => '<b> Adutora </b> editada com sucesso',
    'editar_succao' => '<b> Sucção </b> editada com sucesso',
    'eu' => 'Eu',
    'declaracao_texto_cliente' => ' declaro ter recebido os manuais listados abaixo e as instruções necessárias para operar o equipamento.',
    'declaracao_texto_tecnico_pt_1' => ' declaro finalizada a entrega técnica do equipamento do pedido Nº ',
    'declaracao_texto_tecnico_pt_2' => ' operando adequadamente.',
    'cadastro_incompleto' => 'Cadastro incompleto',
    'assinatura_cliente' => 'Assinatura do cliente:',
    'cpf_cliente' => 'CPF do cliente:',
    'assinatura_tecnico' => 'Assinatura do Técnico:',
    'cpf_tecnico' => 'CPF do Técnico:',

    // CADASTRAR VERIFICAÇÃO
    'motor' => 'Motor',
    'bomba' => 'Bomba',
    'chave_partida' => 'Chave de Partida',
    'conjunto_succao' => 'Conjunto de Sucção',
    'ligacao_pressao' => 'Ligação de Pressão',
    'adutora' => 'Adutora',
    'observacoes_gerais' => 'Oberservações Gerais',
    'pivo_central' => 'Pivô Central',
    'item_manual_montagem' => 'Manual de montagem, operação e manutenção do equipamento.',
    'item_listagem_aspersores' => 'Listagem de Aspersores',
    'item_manual_bomba' => 'Manual de Bomba',
    'item_manual_motor_diesel' => 'Manual do Motor Diesel',
    'item_manual_chave_partida_ss' => 'Manual da Chave de Partida',

    // CADASTRAR ENTREGA TECNICA
    'tipo_entrega_tecnica' => 'Tipo',
    'motobomba' => 'Motobomba',
    'data' => 'Data',
    'cidade' => 'Cidade',
    'estado' => 'Estado',
    'fazenda' => 'Fazenda',
    'proprietario' => 'Proprietário',
    'tecnico_responsavel' => 'Técnico Responsável',
    'numero_pedido' => 'Número do Pedido',
    'parte_aerea' => 'Parte Aérea',
    'modelo_equipamento' => 'Modelo Equipamento',
    'tipo_equipamento' => 'Tipo do Equipamento',
    'corrente_fusivel_nh500v' => 'Corrente',
    'opcao_equipamento' => 'Opção do Equipamento',
    'altura_equipamento' => 'Altura do Equipamento',
    'altura' => 'Altura',
    'modelo_altura_equipamento' => 'Modelo Altura do Equipamento',
    'balanco' => 'Balanco',
    'opcional' => 'Opcional',
    'comprimento_balanco' => 'Comprimento do Balanço',
    'painel' => 'Painel',
    'corrente' => 'Corrente Fusível NH 500V',
    'motorredutores' => 'Motorredutores',
    'marca_alto' => 'Marca Alto',
    'hp_alto' => 'HP Alto',
    'quantidade_alto' => 'Quantidade Alto',
    'marca_baixo' => 'Marca Baixo',
    'hp_baixo' => 'HP Baixo',
    'quantidade_baixo' => 'Quantidade Baixo',
    'motorredutor_potencia' => 'Potência Motorredutor',
    'motorredutor_marca' => 'Marca Motorredutor',
    'pneus' => 'Pneus',
    'telemetria' => 'Telemetria',
    'injeferdPotencia' => 'Injeferd Potência',
    'canhaoFinal' => 'Canhão Final',
    'parada_automatica' => 'Parada Automática',
    'barreira_seguranca' => 'Barreira Segurança',
    'acessorios' => 'Acessórios',
    'bomba_marca' => 'Marca da Bomba',
    'bomba_modelo' => 'Modelo da Bomba',
    'horimetro' => 'Leitura do Horímetro',
    'opicional' => 'Opcional',
    'giro' => 'Giro',
    'caracteristicas_gerais' => 'Características Gerais',

    // HISTÓRICO
    'visualizar' => 'Visualizar',
    'status' => 'Status',
    'pedidoEfazenda' => 'Nº Pedido: ',

    // LANCES
    'lances' => 'Lances',
    'diametro' => 'Diâmetro',
    'qtd_tubos' => 'Quantidade Tubos',
    'qtd_lances' => 'Quantidade Lances',
    'comprimento_lance' => 'Comprimento',
    'comprimento_total' => 'Comprimento Total',

    // PRESSURIZAÇÃO
    'moto_bomba' => 'Conjunto Motobomba',
    'quantidade_motobomba' => 'Quantidade de Bombas',
    'ligacao_serie' => 'Série',
    'ligacao_paralela' => 'Paralela',
    'tipo_succao' => 'Tipo Sucção',
    'tipo_succao_auxiliar' => 'Tipo Succção Auxiliar',
    'quantidade_motobomba_auxiliar' => 'Quantidade de Bombas Auxiliares',
    'qtd_bombas_erro' => 'Quantidade de bombas deve ser preenchido para continuar',
    'direta' => 'Direta',
    'pocos' => 'Poços',
    'afogada' => 'Afogada',
    'submersa' => 'Submersa',
    'balsa' => 'Balsa',
    'bomba_padrao' => 'Padrão',
    'bomba_auxiliar' => 'Aux.',

    // CADASTRO BOMBA
    'tipo_equipamento_vazio' => 'Campo Tipo de Equipamento Deve ser Preenchido',
    'adicionar_motor' => 'Adicionar Motor',
    'marca' => 'Marca',
    'modelo' => 'Modelo',
    'numero_estagio' => 'Número Estágios',
    'rotor' => 'Rotor',
    'opcionais' => 'Opcionais',
    'tipo_motor' => 'Tipo de Motor',
    'potencia' => 'Potência',
    'rotacao' => 'Rotação',
    'tensao' => 'Tensão',
    'lp_ln' => 'Lp / Ln',
    'classe_isolamento' => 'Classe Isolamento',
    'corrente_nominal' => 'Corrente Nominal',
    'fs' => 'FS',
    'ip' => 'IP',
    'rendimento' => 'Rendimento',
    'cos' => 'Cos &#248;',
    'img_plaqueta' => 'Imagem da Plaqueta',
    
    // CADASTRO CHAVE DE PARTIDA 
    'autotrafo_elevacao' => 'Autotrafo Elevação',
    'autotrafo_rebaixamento' => 'Autotrafo Rebaixamento',
    'alimentacao_eletrica' => 'Alimentação Elétrica',
    'adicionar_autotrafo' => 'Adicionar Autotrafo',
    'marca' => 'Marca',
    'acionamento' => 'Acionamento',
    'regulagem_reles' => 'Regulagem dos Reles',
    'numero_serie' => 'Número de Série',
    'tap_entrada' => 'Tap de Entrada',
    'tap_saida' => 'Tap de Saída',
    'corrente_disjuntor' => 'Corrente Disjuntor',
    'gerador' => 'Gerador',
    'tipo_gerador' => 'Tipo',
    'gerador_marca' => 'Marca',
    'gerador_modelo' => 'Modelo',
    'gerador_potencia' => 'Potência',
    'gerador_frequencia' => 'Frequência',
    'gerador_tensao' => 'Tensão',
    
    // ASPERSORES
    'aspersores' => 'Aspersores',
    'defletor' => 'Defletor',
    'aspersor_impacto' => 'Aspersor de Impacto',
    'regulador' => 'Regulador',
    'pressao' => 'Pressão',
    'outros' => 'Outros',
    'canhao_final' => 'Canhão Final',
    'bomba_booster' => 'Bomba Booster',
    'marca_aspersor_impacto' => 'Aspersor Impacto Marca',
    'modelo_aspersor_impacto' => 'Aspersor Impacto Modelo',

    // MEDIÇÃO DE SUCÇÃO
    'succao' => 'Sucção', 
    'medicao_succao_l' => 'Comprimento L',
    'medicao_succao_h' => 'Comprimento H',
    'medicao_succao_e' => 'Comprimento E',
    'medicao_succao_diametro' => 'Diâmetro',
    'medicao_succao_tipo' => 'Tipo de Conexão',
    'engate_rapido' => 'Engate Rápido',
    'flange' => 'Flange',

    // MEDIÇÕES DE PRESSÃO
    'tubo_az' => 'Tubo AZ',
    'comprimento' => 'Comprimento',
    'material' => 'Material',
    'peca_aumento' => 'Peça Aumento',
    'diametro_maior' => 'Diâmetro Maior',
    'diametro_menor' => 'Diâmetro Menor',
    'registro_gaveta' => 'Registro Gaveta',
    'valvula_retencao' => 'Válvula Retenção',
    'valvula_ventosa' => 'Válvula Ventosa',
    'valvula_antecipadora' => 'Válvula Antecipadora de Ondas',
    'hidrometro' => 'Hidrômetro',
    'ligacao' => 'Ligação',
    'ligacao_acessorios' => 'Ligação e Acessórios',
    'acessorios' => 'Acessórios',
    
    //MEDIÇÕES DE ADUTORA
    'observacoes' => 'Observações',
    'fornecedor' => 'Fornecedor',
    'marca_tubo' => 'Marca Tubo',
    'informacao_adutora' => 'Respeitar a ordem de tubos a partir da casa de bombas.',

    // TESTES
    'pressoes' => 'Pressões',
    'testes' => 'Testes',
    'teste_chave_partida' => 'Testes Chaves Partida',
    'tensao_rs' => 'Tensão R-S',
    'tensao_st' => 'Tensão S-T',
    'tensao_rt' => 'Tensão R-T',
    'imagem_tensao_rs_sem_carga' => 'Imagem Tensão R-S sem Carga',
    'imagem_tensao_st_sem_carga' => 'Imagem Tensão S-T sem Carga',
    'imagem_tensao_rt_sem_carga' => 'Imagem Tensão R-T sem Carga',
    'imagem_tensao_rs_com_carga' => 'Imagem Tensão R-S com Carga',
    'imagem_tensao_st_com_carga' => 'Imagem Tensão S-T com Carga',
    'imagem_tensao_rt_com_carga' => 'Imagem Tensão R-T com Carga',
    'imagem_corrente_rs_com_carga' => 'Imagem Corrente R com Carga',
    'imagem_corrente_st_com_carga' => 'Imagem Corrente S com Carga',
    'imagem_corrente_rt_com_carga' => 'Imagem Corrente R com Carga',
    'tensao_sem_carga' => 'Sem Carga',
    'tensao_com_carga' => 'Com Carga',
    'corrente' => 'Corrente com Carga',
    'imagem' => 'Imagem',
    'torre_central' => 'Torre Central',
    'tc_vel' => 'Torre Central e Velocidade',
    'pressao_motobomba' => 'Aferir a pressão com pivô no ponto mais alto.',
    'teste_bomba' => 'Teste Motobomba',
    'pressao_centro' => 'Pressão no Centro',
    'pressao_balanco' => 'Pressão na Ponta',
    'registro_fechado' => 'Registro Fechado',
    'registro_aberto' => 'Registro Aberto',
    'velocidade_ult_torre' => 'Velocidade da Ultima Torre',
    'leitura_horímetro' => 'Leitura do Horímetro',
    'leitura_horímetro_img' => 'Imagem do Horímetro',
    'carregar_imagem' => 'Carregar Imagem',
    'alterar_imagem' => 'Alterar Imagem',
    'com_registro_fechado' => 'Registro Fechado',
    'com_registro_aberto' => 'Registro Aberto',
    'erro_calculo' => 'Valores Inválidos',
    'cadastrar' => 'Cadastrar',

    // MENSAGENS DE ERRO DE CADASTRO
    'cadastro_vazio_torre_central' => 'Todos os campos de <strong> TESTES DA TORRE CENTRAL </strong> devem ser preenchidos',
    'cadastro_vazio_ligacao' => 'Todos os campos de <strong> LIGAÇÃO </strong> devem ser preenchidos',
    'cadastro_vazio_succao' => 'Todos os campos de <strong> SUCÇÃO </strong> devem ser preenchidos',
    'cadastro_vazio_aspersores' => 'Todos os campos de <strong> BOCAL e REGULADOR </strong> devem ser preenchidos',
    'cadastro_vazio_adutora' => 'Os campos de <strong> TUBO AÇO ZINCADO </strong> devem ser preenchidos',
    'cadastro_vazio_teste_motobomba' => 'Todos os campos de <strong> TESTES DA MOTOBOMBA </strong> devem ser preenchidos',
    'cadastro_vazio_teste_chave_partida' => 'Todos os campos de <strong> TESTES DA CHAVE DE PARTIDA </strong> devem ser preenchidos',
    'cadastro_vazio_motobomba' => 'Todos os campos da <strong> MOTOBOMBA </strong> devem ser preenchidos',
    'cadastro_vazio_chave_partida' => 'Todos os campos da <strong> CHAVE DE PARTIDA </strong> devem ser preenchidos',
    'cadastro_vazio_motor' => 'Todos os campos do <strong> MOTOR </strong> devem ser preenchidos',
    'cadastro_vazio_lances' => 'Todos os campos do <strong> LANCE </strong> devem ser preenchidos',
    'cadastro_vazio_parte_aerea' => 'Todos os campos da <strong> PARTE AÉREA </strong> devem ser preenchidos',
    'cadastro_vazio_autotrafo' => 'Todos os campos do <strong> AUTOTRAFO DE ELEVAÇÃO </strong> devem ser preenchidos',
    'cadastro_vazio_gerador' => 'Todos os campos do <strong> GERADOR </strong> devem ser preenchidos',
    'cadastro_errado_autotrafo' => 'Deverá ser cadastrado apenas o <strong> AUTOTRAFO ou GERADOR</strong>',
    'cadastro_errado_autotrafo_rebaixamento' => 'Cadastro de <strong> AUTOTRAFO ELEVAÇÃO </strong> incompleto.',
    'cadastro_giro_incorreto' => 'Valor do <strong> GIRO </strong> incorreto.',
    'valor_diametro_negativo' => 'O valor do <strong> Diâmetro </strong> não pode ser negativo',
    'valor_numero_linhas_negativo' => 'O valor do <strong> Número de Linhas </strong> não pode ser negativo',
    'valor_comprimento_negativo' => 'O valor do <strong> Comprimento </strong> não pode ser negativo',

    // FICHA TECNICA
    'ft_entrega_tecnica' => 'RELATÓRIO ENTREGA TÉCNICA',
    'ficha_tecnica' => 'Ficha Técnica',
    'parte_aerea_ft' => 'Parte Aérea',
    'marca_aspersor' => 'Aspersor Marca',
    'modelo_aspersor' => 'Aspersor Modelo',
    'marca_regulador' => 'Regulador Marca',
    'modelo_regulador' => 'Regulador Modelo',
    'canhao_final_marca' => 'Canhão Final Marca',
    'canhao_final_modelo' => 'Canhão Final Modelo',
    'bomba_booster_marca' => 'Bomba Boster Marca',
    'bomba_booster_modelo' => 'Bomba Boster Modelo',
    'bomba_booster_rotor' => 'Bomba Boster Rotor',
    'bomba_booster_potencia' => 'Bomba Boster Potência',
    'bomba_booster_corrente' => 'Bomba Boster Corrente',
    'bombas' => 'Bombas',
    'teste_torre_central' => 'Aferições Hidráulicas',
    'teste_bomba_cp' => 'Aferições Elétricas',
    'tensao_rs_sem_carga' => 'Tensão R-S sem Carga',
    'tensao_st_sem_carga' => 'Tensão S-T sem Carga',
    'tensao_rt_sem_carga' => 'Tensão R-T sem Carga',
    'tensao_rs_com_carga' => 'Tensão R-S com Carga',
    'tensao_st_com_carga' => 'Tensão S-T com Carga',
    'tensao_rt_com_carga' => 'Tensão R-T com Carga',
    'corrente_rs_com_carga' => 'Corrente R com Carga',
    'corrente_st_com_carga' => 'Corrente S com Carga',
    'corrente_rt_com_carga' => 'Corrente R com Carga',
    'pressao_reg_fechado' => 'Pressão Regulador Fechado',
    'pressao_reg_aberto' => 'Pressão Regulador Aberto',
    'pressao_ult_torre' => 'Pressão na Ult. Torre',
    'valmont' => 'Copyright © Valmont Industries Inc. All Rights reserved.',
    'tubo_descida' => 'Tubo Descida',
    'trilha_seca' => 'Trilha Seca',

    // TELEMETRIA
    'aqua_tec_pro' => 'Aqua Trac Pro',
    'aqua_tec_lite' => 'Aqua Trac Lite',
    'commander_vp' => 'Commander VP',
    'icon_link' => 'Icon Link',
    'crop_link' => 'Crop Link',
    'base_station3' => 'BaseStation3',
    'estacao_metereologica_valley' => 'Estação Metereológica Valley',
    'field_commander' => 'Field Commander',

    // ENVIAR ENTREGA TECNICA
    'data_envio' => 'Data de Envio',
    'img_declaracao' => 'Imagem da declaração',
    'msg_cpf_invalido_et' => 'não é válido <br> informe o correto',
    'cpf_invalido' => 'CPF Inválido',
    'cpf_atualizado' => 'CPF atualizado com sucesso',

    // ANALISE
    'analise_geral' => 'Análise Geral',
    'enviar_analise' => 'Enviar Análise Geral',
    'situacao' => 'Situação',
    'aprovada' => 'Aprovada',
    'reprovada' => 'Reprovada',
    'enviar' => 'Enviar',
    'divergencia' => 'Divergências',
    'principal' => 'Principal',
    'et_repproved' => 'Entrega Técnica Reprovada',
    'et_approved' => 'Entrega Técnica Aprovada',
    'campos_analise' => 'Todos os campos devem estar preenchidos.',
    'detalhes_divergencia' => 'Detalhes da divergência',
    
];