<?php

return [

    //Ações
    'salvar' => 'Salvar',
    'salvarSair' => 'Salvar e sair',
    'editar' => 'Editar',
    'sair' => 'Sair',
    'fechar' => 'Fechar',
    'voltar' => 'Voltar',
    'anterior' => 'Anterior',
    'proximo' => 'Próximo',
    'criar'=> 'Criar',
    'remover'=> 'Remover',
    'gera_bombas' => 'Gerar bombas',
    'nova_bomba' => 'Nova Bomba',

    //Medidas, abreviações, valores, unidades e etc...
    'ou' => 'ou',
    'porcentagem' => ' (%)',
    '(pol)' => ' (pol)',
    '(ha)' => ' (ha)',
    '(m3h)' => ' (m³/h)',
    '(m/h)' => ' (m/h)',
    '(h)' => ' (h)',
    '(m)' => ' (m)',
    '(min)' => ' (min)',
    '(cv)' => ' (cv)',
    '(graus)' => ' (Graus)',
    '(mm)' => ' (mm)',
    '(kVA)' => ' (kVA)',
    'kwh/mm' => 'kWh/mm',
    '(kgf/cm²)' => '(kgf/cm²)',
    '($/kWh)' => ' ($/kWh)',
    '($/L)' => ' ($/L)',
    '(R$/ha)' => ' (R$/ha)',
    '(kw)' => ' (kw)',
    '(R$/mm/ha)' => ' (R$/mm/ha)',
    '(R$)' => ' (R$)',
    '(h:min)' => ' (h:min)',
    '(%)' => ' (%)', 
    '(mca)' => ' (mca)',
    '(rpm)' => ' (rpm)',
    '(a)' => ' (A)',
    '(v)' => ' (V)',
    '(graus)' => ' °',
    '(m3/h)' => ' (m³/h)',
    '(s:ms)' => ' (s:ms)',
    '(s)' => ' (s)',
    '(A)' => '(A)',
    '(V)' => '(V)',
    '(m/s)' => ' (m/s)',
    '(hz)' => ' (hz)',
    '(mm/ha/ano)' => ' (mm/ha/ano)',

    '_pol' => 'pol',
    '_ha' => 'ha',
    '_m3h' => 'm³/h',
    '_m/h' => 'm/h',
    '_h' => 'h',
    '_m' => 'm',
    '_min' => 'min',
    '_cv' => 'cv',
    '_mm' => 'mm',
    '_kVA' => 'kVA',
    '_kgf/cm²' => 'kgf/cm²',
    '_kw/cm²' => 'kw/cm²',
    '_kwh/mm' => 'kWh/mm',
    '_$/kWh' => '$/kWh',
    '_$/L' => '$/L',
    '_R$/ha' => 'R$/ha',
    '_kw' => 'kw',
    '_R$/mm/ha' => 'R$/mm/ha',
    '_R$' => 'R$',
    '_h:min' => 'h:min',
    '_%' => '%', 
    '_mca' => 'mca',
    '_rpm' => 'rpm',
    '_a' => 'A',
    '_v' => 'V',
    '_graus' => 'graus',
    '_m3/h' => 'm³/h',
    '_s:ms' => 's:ms',
    '_s' => 's',
    '_A' => 'A',
    '_V' => 'V',
    '_m/s' => 'm/s',
    '_hz' => 'hz',
    '_mm/ha/ano' => 'mm/ha/ano',
];