<?php

return [
   'alterar_fazenda' => 'Change selected farm',
   'buscar_fazendas' => 'Search Farms',
   'nao_selecionar_fazendas' => 'Do not select farm',
   'alterar' => 'Change',
   'nenhuma_fazenda_selecionada' => 'No selected farm',
   'pesquisar' => 'Search...',

   'informacoes_navtabs' => 'Informations',
   'preloader' => 'Loading...',
   'permissao_negada' => 'You do not have permission to access this resource.',
   'sair' => 'Exit',
   'idioma' => 'Language',
   'fazenda_selecionada' => 'Selected Farm',
   'erro_carregar_fazendas' => 'There was a problem loading as farms',
   'selecionar_fazenda' => 'Select Farm',

   'sim' => 'Yes',
   'nao' => 'No',
   'usuario' => 'User: ',
   'excluir' => 'Do you really want to delete?',
   'centrodecusto' => 'Cost Center: ',
   'fazenda' => 'Farm: ',
   'proprietario' => 'Owner: ',
   'bocais' => 'Nozzle: ',
   'pivos' => 'Pivot: ',
   'afericao' => 'Gauging: ',
   'revendas' => 'Dealer: ',
   'redimensionamento' => 'Resizing',
   'inativar' => 'Do you want to inactivate this user?',
   'ativar' => 'Do you want to activate this user?',
   'permissions' => 'Permissions',
   'modules' => 'Modules',
   'rules' => 'Rules',
   'fullAccess' => 'Full Access',
   'noAccess' => 'No Access',
   'readOnly' => 'Read Only',

   'cadastrar' => 'Create',
   'editar' => 'Edit',
   'gerenciar' => 'Manager',
    'salvar' => 'Save',
    'confirmar' => 'Confirm',

    'calc' => 'Calcular',
    'checkInput' => 'Fill out the fields correctly to perform the calculations!',
    'checkInput2' => 'To make the calculation you need at least an area and a flow rate.',

    // meses abreviados
    'mesAbr_jan' => 'Jan',
    'mesAbr_fev' => 'Feb',
    'mesAbr_mar' => 'Mar',
    'mesAbr_abr' => 'Apr',
    'mesAbr_mai' => 'May',
    'mesAbr_jun' => 'Jun',
    'mesAbr_jul' => 'Jul',
    'mesAbr_ago' => 'Aug',
    'mesAbr_set' => 'Sep',
    'mesAbr_out' => 'Oct',
    'mesAbr_nov' => 'Nov',
    'mesAbr_dez' => 'Dec',
    
    // meses extenso
    'mesExt_jan' => 'January',
    'mesExt_fev' => 'February',
    'mesExt_mar' => 'March',
    'mesExt_abr' => 'April',
    'mesExt_mai' => 'May',
    'mesExt_jun' => 'June',
    'mesExt_jul' => 'July',
    'mesExt_ago' => 'August',
    'mesExt_set' => 'September',
    'mesExt_out' => 'October',
    'mesExt_nov' => 'November',
    'mesExt_dez' => 'December',
];
