<?php

return [

    // GERENCIAR ENTREGA TÉCNICA
    'entregaTecnica' => 'Technical delivery',
    'analise_entregaTecnica' => 'Technical Delivery Analysis',
    'nova_entrega_tecnica' => 'New Technical Delivery',
    'editar_entrega_tecnica' => 'Edit Technical Delivery',
    'editar' => 'Edit',
    'nova' => 'New',
    'continuar' => 'Continue',
    'aprovar' => 'To approve',
    'nao_iniciada' => 'Not started',
    'em_andamento' => 'In progress',
    'finalizado' => 'Finished',
    'incompleta' => 'Incomplete',
    'analise' => 'Under Analysis',
    'completa' => 'Complete',
    'corrigir' => 'Correct',
    'principais' => 'Main',
    'cadastro_incompleto' => 'Incomplete Registration',
    'assinatura_cliente' => "Customer's Signature:",
    'cpf_cliente' => 'Social Security Client:',
    'assinatura_tecnico' => 'Technician Signature:',
    'cpf_tecnico' => 'Social Security Technician:',
    'dados_incompletos' => 'Incomplete Data',
    'entrega_tecnica_enviada' => "Technical delivery successfully sent. It will be analyzed by the application's Engineering department!",
    'entrega_tecnica_analise' => 'Technical Delivery Under Review!',
    'tooltip_caracteristicas_equipamento' => 'Equipment characteristics must be filled in',
    'tooltip_testes' => 'All registrations must be complete.',
    'tooltip_testes_bomba' => 'The test must be done with the pivot at the highest point',
    'bloqueado' => 'Blocked',
    'bocal' => 'Nozzle',
    'declaracao' => 'Declaration',
    'quantidade' => 'The amount',
    'historico' => 'Historic',
    'verificacao' => 'Verifications',
    'caracterizacao_equipamento' => 'Equipment Characterization',
    'pressurizacao' => 'Pressurization',
    'erro_numer_pedido' => 'Order number must be numeric, positive and at least 5 digits.',
    'erro_data' => 'The date must be filled in.',
    'erro_tipo' => 'The type of technical delivery must be selected!',
    'erro_cad_motor' => 'Enter the Pump data to register the motor.',
    'alterar_tipo_equipamento' => 'When changing the <strong>Equipment Type</strong>, it will be necessary to register the bids again.',
    'cadastro_entrega_tecnica_sucesso' => 'Registration of <b>Technical Delivery</b> successfully completed!',
    'cadastro_telemetria' => 'Registration of <b>Telemetry</b> successfully completed',
    'cadastro_parte_aerea' => 'Registration of <b>Air Part</b> successfully completed',
    'cadastro_lances' => 'Registration of <b>Bids </b> performed successfully',
    'cadastro_pressurizacao' => '<b> Pressurization </b> registration performed successfully',
    'cadastro_bomba' => 'Registration of <b> Motopump </b> successfully completed',
    'cadastro_aspersor' => '<b>Sprinkler</b> registration successfully completed',
    'cadastro_ligacao' => 'Registration of <b>Pressure Connection and Accessories</b> successfully completed',
    'cadastro_adutora' => 'Registration of <b>Aducta</b> successfully completed',
    'cadastro_succao' => '<b> Suction </b> registration performed successfully',
    'editar_parte_aerea' => '<b> Aerial part </b> successfully edited',
    'editar_lances' => '<b>Bids </b> edited successfully',
    'editar_pressurizacao' => '<b> Pressurization </b> edited successfully',
    'editar_aspersores' => '<b> Sprinkler </b> edited successfully',
    'editar_ligacao' => '<b> Pressure Connection and Accessories </b> edited successfully',
    'editar_adutora' => '<b> Adductor </b> edited successfully',
    'editar_succao' => '<b> Suction </b> edited successfully',
    'declaracao_texto_1' => 'I <input type="text" name="customer_name" id="customer_name" class="declaracao pl-2 pr-2"> declare to have received the manuals and instructions necessary to operate the equipment.',
    'declaracao_texto_2' => 'I <input type="text" name="customer_name" id="customer_name" class="declaracao pl-2 pr-2"> declare the technical delivery of this equipment in perfect operating condition to be completed.',

    // CADASTRAR VERIFICAÇÃO
    'motor' => 'Motor',
    'bomba' => 'Pump',
    'chave_partida' => 'Start Key',
    'conjunto_succao' => 'Suction Set',
    'ligacao_pressao' => 'Pressure Connection',
    'adutora' => 'Adductor',
    'observacoes_gerais' => 'General Observations',
    'kit_aspersores' => 'Sprinkler Kit',
    'pivo_central' => 'Center Pivot',
    'item_manual_montagem' => 'Equipment assembly, operation and maintenance manual',
    'item_listagem_aspersores' => 'Sprinkler Listing',
    'item_manual_bomba' => 'Pump Manual',
    'item_manual_motor_diesel' => 'Diesel Engine Manual',
    'item_manual_chave_partida_ss' => 'Soft Starter Starter Manual',

    // CADASTRAR ENTREGA TECNICA
    'tipo_entrega_tecnica' => 'Type',
    'motobomba' => 'Motor Pump',
    'data' => 'Date',
    'cidade' => 'City',
    'estado' => 'State',
    'fazenda' => 'Farm',
    'proprietario' => 'Owner',
    'tecnico_responsavel' => 'Responsible Technician',
    'numero_serie' => 'Serial Number',
    'numero_pedido' => 'Request Number',
    'parte_aerea' => 'Aerial Part',
    'modelo_equipamento' => 'Equipment Model',
    'tipo_equipamento' => 'Equipment Type',
    'opcao_equipamento' => 'Equipment Option',
    'altura_equipamento' => 'Equipment Height',
    'altura' => 'Height',
    'modelo_altura_equipamento' => 'Equipment Height Model',
    'balanco' => 'Balance',
    'opcional' => 'Optional',
    'comprimento_balanco' => 'Balance Length',
    'painel' => 'Panel',
    'corrente' => 'Fuse Current NH 500V',
    'motorredutores' => 'Gearmotors',
    'marca_alto' => 'High Brand',
    'hp_alto' => 'High HP',
    'quantidade_alto' => 'High Quantity',
    'marca_baixo' => 'Low mark',
    'hp_baixo' => 'Low HP',
    'quantidade_baixo' => 'Low Quantity',
    'motorredutor_potencia' => 'Gearmotors (HP)',
    'motorredutor_marca' => 'Gearmotors Brand',
    'pneus' => 'Tires',
    'telemetria' => 'Telemetry',
    'injeferdPotencia' => 'Injeferd Power',
    'canhaoFinal' => 'Final Cannon',
    'parada_automatica' => 'Automatic Stop',
    'barreira_seguranca' => 'Security Barrier',
    'acessorios' => 'Accessories',
    'bomba_marca' => 'Pump Brand',
    'bomba_modelo' => 'Pump Model',
    'horimetro' => 'Hourmeter Reading',
    'opicional' => 'Optional',
    'giro' => 'Spin º',
    'caracteristicas_gerais' => 'General Features',

    // HISTÓRICO
    'visualizar' => 'To View',
    'status' => 'Status',
    'pedidoEfazenda' => 'Order No. ',

    // LANCES
    'lances' => 'Bids',
    'diametro' => 'Diameter',
    'qtd_tubos' => 'Quantity Tubes',
    'qtd_lances' => 'Number of Bids',
    'comprimento_lance' => 'Length',
    'comprimento_total' => 'Total Length',

    // PRESSURIZAÇÃO
    'moto_bomba' => 'Motor Pump Set',
    'quantidade_motobomba' => 'Number of Pumps',
    'ligacao_serie' => 'Series',
    'ligacao_paralela' => 'Parallel',
    'tipo_succao' => 'Suction Type',
    'tipo_succao_auxiliar' => 'Auxiliary Suction Type',
    'quantidade_motobomba_auxiliar' => 'Number of Auxiliary Pumps',
    'qtd_bombas_erro' => 'Number of pumps must be filled in to continue',
    'direta' => 'Direct',
    'pocos' => 'Wells',
    'afogada' => 'Drowned',
    'submersa' => 'Underwater',
    'balsa' => 'Ferry',

    // CADASTRO BOMBA
    'tipo_equipamento_vazio' => 'Equipment Type Field Must Be Completed',
    'adicionar_motor' => 'Add Engine',
    'marca' => 'Brand',
    'modelo' => 'Model',
    'numero_estagio' => 'Number of Internships',
    'rotor' => 'Rotor',
    'opcionais' => 'Optional',
    'tipo_motor' => 'Engine Type',
    'potencia' => 'Power',
    'rotacao' => 'Rotation',
    'tensao' => 'Voltage',
    'lp_ln' => 'Lp / Ln',
    'classe_isolamento' => 'Insulation Class',
    'corrente_nominal' => 'Nominal Chain',
    'fs' => 'FS',
    'ip' => 'IP',
    'rendimento' => 'Performance %',
    'cos' => 'Cos &#248;',
    
    // CADASTRO CHAVE DE PARTIDA 
    'autotrafo_elevacao' => 'Autotrafo Elevation',
    'autotrafo_rebaixamento' => 'Autotrafo Downgrade',
    'alimentacao_eletrica' => 'Electric Power',
    'adicionar_autotrafo' => 'Add Autotraph',
    'acionamento' => 'Activation',
    'regulagem_reles' => 'Regulation of Relays',
    'numero_serie' => 'Serial Number',
    'tap_entrada' => 'Input Tap',
    'tap_saida' => 'Outlet Tap',
    'corrente_disjuntor' => 'Circuit Breaker Current',
    'tipo_gerador' => 'Type Generator',
    'gerador_marca' => 'Brand',
    'gerador_modelo' => 'Model',
    'gerador_potencia' => 'Power',
    'gerador_frequencia' => 'Frequency',
    'gerador_tensao' => 'Voltage',
    
    // ASPERSORES
    'aspersores' => 'Sprinklers',
    'defletor' => 'Deflector',
    'aspersor_impacto' => 'Impact Sprinkler',
    'regulador' => 'Regulator',
    'possui' => 'It has?',
    'pressao' => 'Pressure',
    'outros' => 'Others',
    'canhao_final' => 'Final Cannon',
    'bomba_booster' => 'Bomba Booster',

    // MEDIÇÃO DE SUCÇÃO
    'succao' => 'Suction', 
    'medicao_succao_l' => 'Length L',
    'medicao_succao_h' => 'Length H',
    'medicao_succao_e' => 'Length E',
    'medicao_succao_diametro' => 'Diâmetro',
    'medicao_succao_tipo' => 'Tipo de Conexão',
    'engate_rapido' => 'Engate Rápido',
    'flange' => 'Flange',

    // MEDIÇÕES DE PRESSÃO
    'tubo_az' => 'AZ Tube',
    'material' => 'Material',
    'peca_aumento' => 'Augmentation Piece',
    'diametro_maior' => 'Larger Diameter',
    'diametro_menor' => 'Smaller Diameter',
    'registro_gaveta' => 'Drawer Registration',
    'valvula_retencao' => 'Retention Valve',
    'valvula_ventosa' => 'Suction Valve',
    'valvula_antecipadora' => 'Wave Anticipation Valve',
    'hidrometro' => 'Hydrometer',
    'ligacao' => 'Connection',
    'ligacao_acessorios' => 'Connection and Accessories',
    
    //MEDIÇÕES DE ADUTORA
    'observacoes' => 'Comments',
    'fornecedor' => 'Providers',
    'marca_tubo' => 'Tube brand',
    'informacao_adutora' => 'Respect the order of pipes from the pump house.',

    // TESTES
    'teste_bomba' => 'Motor Pump Test',
    'pressao_motobomba' => 'Measure the pressure with pivot at the highest point.',
    'pressoes' => 'Pressures',
    'testes' => 'Tests',
    'teste_chave_partida' => 'Key Tests Match',
    'tensao_rs' => 'Voltage R-S (v)',
    'tensao_st' => 'Voltage S-T (v)',
    'tensao_rt' => 'Voltage R-T (v)',
    'imagem_tensao_rs_sem_carga' => 'Image Voltage R-S (v) without load',
    'imagem_tensao_st_sem_carga' => 'Image Voltage S-T (v) without load',
    'imagem_tensao_rt_sem_carga' => 'Image Voltage R-T (v) without load',
    'imagem_tensao_rs_com_carga' => 'Image Voltage R-S (v) with Load',
    'imagem_tensao_st_com_carga' => 'Image Voltage S-T (v) with Load',
    'imagem_tensao_rt_com_carga' => 'Image Voltage R-T (v) with Load',
    'imagem_corrente_rs_com_carga' => 'Current R Image (v) with Load',
    'imagem_corrente_st_com_carga' => 'Current S image (v) with Load',
    'imagem_corrente_rt_com_carga' => 'Current R image (v) with Charge',
    'tensao_sem_carga' => 'Voltage without Load',
    'tensao_com_carga' => 'Voltage with Load',
    'corrente' => 'Current with Charge',
    'imagem' => 'Image',
    'torre_central' => 'Central Tower',
    'tc_vel' => 'Central Tower and Speed',
    'pressao_motobomba' => 'Pressure on the Motopump',
    'pressao_centro' => 'Pressure at the Center',
    'pressao_balanco' => 'End Balance Pressure',
    'registro_fechado' => 'Closed Registration (kw/cm²)',
    'registro_aberto' => 'Open Registration (kw/cm²)',
    'velocidade_ult_torre' => 'Last Tower Speed',
    'leitura_horímetro' => 'Hourmeter Reading',
    'leitura_horímetro_img' => 'Hourmeter Image',
    'carregar_imagem' => 'Upload Image',
    'alterar_imagem' => 'Change Image',
    'com_registro_fechado' => 'Closed Registration (kw/cm²)',
    'com_registro_aberto' => 'Open Registration (kw/cm²)',
    'erro_calculo' => 'Invalid Values',
    'cadastrar' => 'Register Tests',

    // MENSAGENS DE ERRO DE CADASTRO
    'cadastro_vazio_torre_central' => 'All <strong>CENTRAL TOWER TESTS </strong> fields must be completed',
    'cadastro_vazio_ligacao' => 'All <strong> LINK </strong> fields must be completed',
    'cadastro_vazio_succao' => 'All <strong>SUCTION </strong> fields must be completed',
    'cadastro_vazio_aspersores' => 'All fields for <strong>NOZZLE and REGULATOR </strong> must be completed',
    'cadastro_vazio_adutora' => 'The <strong>ZINC STEEL TUBE </strong> fields must be filled in',
    'cadastro_vazio_teste_motobomba' => 'All <strong>MOTOPUMP TESTS </strong> fields must be completed',
    'cadastro_vazio_teste_chave_partida' => 'All <strong> START KEY TESTS </strong> fields must be completed',
    'cadastro_vazio_motobomba' => 'All fields of the <strong>MOTOBOMBA </strong> must be completed',
    'cadastro_vazio_chave_partida' => 'All fields of the <strong>START KEY </strong> must be completed',
    'cadastro_vazio_motor' => 'All <strong>ENGINE </strong> fields must be completed',
    'cadastro_vazio_lances' => 'All <strong>BIDS </strong> fields must be completed',
    'cadastro_vazio_parte_aerea' => 'All <strong>AERIAL PART </strong> fields must be completed',
    'cadastro_vazio_autotrafo' => 'All fields of the <strong> ELEVATION AUTOTRAFO </strong> must be completed',
    'cadastro_vazio_gerador' => 'All <strong>GENERATOR </strong> fields must be completed',
    'cadastro_errado_autotrafo' => 'If there is data in the generator, you will not be able to register <strong> AUTOTRAFO </strong>',
    'cadastro_errado_autotrafo_rebaixamento' => 'Registration of <strong> AUTOTRAFO ELEVATION </strong> incomplete.',

    // FICHA TECNICA
    'ft_entrega_tecnica' => 'TECHNICAL DELIVERY REPORT',
    'ficha_tecnica' => 'Datasheet',
    'parte_aerea_ft' => 'Aerial Part',
    'marca_aspersor' => 'Brand Sprinkler',
    'modelo_aspersor' => 'Model Sprinkler',
    'marca_regulador' => 'Brand regulator',
    'modelo_regulador' => 'Model Regulator',
    'canhao_final_marca' => 'Final Cannon Brand',
    'canhao_final_modelo' => 'Final Model Cannon',
    'bomba_booster_marca' => 'Booster Pump Brand',
    'bomba_booster_modelo' => 'Model Booster Pump',
    'bomba_booster_rotor' => 'Booster Rotor Pump',
    'bomba_booster_potencia' => 'Power Booster Pump',
    'bomba_booster_corrente' => 'Current Booster Pump',
    'bombas' => 'Pumps',
    'teste_torre_central' => 'Hydraulic Measurements',
    'teste_bomba_cp' => 'Electrical Measurements',
    'tensao_rs_sem_carga' => 'Voltage R-S (v) without load',
    'tensao_st_sem_carga' => 'Voltage S-T (v) without load',
    'tensao_rt_sem_carga' => 'Voltage R-T (v) without load',
    'tensao_rs_com_carga' => 'Voltage R-S (v) with Charge',
    'tensao_st_com_carga' => 'Voltage S-T (v) with Charge',
    'tensao_rt_com_carga' => 'Voltage R-T (v) with Charge',
    'corrente_rs_com_carga' => 'Current R (v) with Charge',
    'corrente_st_com_carga' => 'Current S (v) with Charge',
    'corrente_rt_com_carga' => 'Current R (v) with Charge',
    'pressao_reg_fechado' => 'Closed Regulator Pressure (kw/cm²)',
    'pressao_reg_aberto' => 'Open Regulator Pressure (kw/cm²)',
    'pressao_centro' => 'Pressure at the Center (kw/cm²)',
    'pressao_ult_torre' => 'Pressure on Last Tower (kw/cm²)',
    'valmont' => 'Copyright © Valmont Industries Inc. All Rights reserved.',
    'tubo_descida' => 'Down Tube',
    'trilha_seca' => 'Dry Trail',

    // TELEMETRIA
    'aqua_tec_pro' => 'Aqua Trac Pro',
    'aqua_tec_lite' => 'Aqua Trac Lite',
    'commander_vp' => 'Commander VP',
    'icon_link' => 'Icon Link',
    'crop_link' => 'Crop Link',
    'base_station3' => 'BaseStation3',
    'estacao_metereologica_valley' => 'Estação Metereológica Valley',
    'field_commander' => 'Field Commander',

    // ENVIAR ENTREGA TECNICA
    'data_envio' => 'Send Date',
    'img_declaracao' => 'Declaration image',

    // ANALISE
    'analise_geral' => 'General Analysis',
    'enviar_analise' => 'Submit General Analysis',
    'situacao' => 'Situation',
    'aprovada' => 'Approved',
    'reprovada' => 'Failed',
    'enviar' => 'Send',
    'divergencia' => 'Disagreements',

];