<?php

return [
    'alterar_fazenda' => 'Cambiar granja seleccionada',
    'buscar_fazendas' => 'Buscar fincas',
    'nao_selecionar_fazendas' => 'No seleccione granja',
    'alterar' => 'Cambio',
    'nenhuma_fazenda_selecionada' => 'Ninguna granja seleccionada',

    'pesquisar' => 'Buscar...',
    'informacoes_navtabs' => 'Información',
    'preloader' => 'Cargando...',
    'permissao_negada' => 'No tiene permiso para acceder a este recurso.',
    'sair' => 'Salida',
    'idioma' => 'Idioma',
    'fazenda_selecionada' => 'Granja seleccionada',

    'erro_carregar_fazendas' => 'Se produjo un problema al cargar las granjas.',
    'selecionar_fazenda' => 'Seleccione Granja',

    'sim' => 'Sí',
    'nao' => 'No',
    'usuario' => 'Usuario: ',
    'excluir' => '¿Realmente quieres eliminar?',
    'centrodecusto' => 'Centro de coste: ',
    'fazenda' => 'Granja: ',
    'proprietario' => 'Dueño: ',
    'bocais' => 'Boquilla: ',
    'pivos' => 'Pivote: ',
    'afericao' => 'Cambio de tamaño: ',
    'revendas' => 'Revendedor: ',
    'redimensionamento' => 'Rediemnsionamento',
    'inativar' => '¿Quieres desactivar este usuario?',
    'ativar' => '¿Quieres activar este usuario?',
    'permissions' => 'Permisos',
    'modules' => 'Módulos',
    'rules' => 'Reglas',
    'fullAccess' => 'Acceso Total',
    'noAccess' => 'No Hay Acceso',
    'readOnly' => 'Ver Sólo',

    'cadastrar' => 'Registrar',
    'editar' => 'Editar',
    'gerenciar' => 'Administrar',
    'salvar' => 'Guardar',
    'confirmar' => 'Confirmar',

    'calc' => 'Calcular',
    'checkInput' => 'Rellene los campos correctamente para realizar los cálculos.',
    'checkInput2' => 'Para realizar el cálculo se necesita al menos un área y un caudal.',
    // meses abreviados
    'mesAbr_jan' => 'Ene',
    'mesAbr_fev' => 'Feb',
    'mesAbr_mar' => 'Mar',
    'mesAbr_abr' => 'Abr',
    'mesAbr_mai' => 'May',
    'mesAbr_jun' => 'Jun',
    'mesAbr_jul' => 'Jul',
    'mesAbr_ago' => 'Ago',
    'mesAbr_set' => 'Sep',
    'mesAbr_out' => 'Oct',
    'mesAbr_nov' => 'Nov',
    'mesAbr_dez' => 'Dic',

    // meses extenso
    'mesExt_jan' => 'Enero',
    'mesExt_fev' => 'Febrero',
    'mesExt_mar' => 'Marzo',
    'mesExt_abr' => 'Abril',
    'mesExt_mai' => 'Mayo',
    'mesExt_jun' => 'Junio',
    'mesExt_jul' => 'Julio',
    'mesExt_ago' => 'Agosto',
    'mesExt_set' => 'Septiembre',
    'mesExt_out' => 'Octubre',
    'mesExt_nov' => 'Noviembre',
    'mesExt_dez' => 'Diciembre',
];
