<?php

return [

    // GERENCIAR ENTREGA TÉCNICA
    'entregaTecnica' => 'Entrega Técnica',
    'nova' => 'Nuevo',
    'continuar' => 'Continuar',
    'aprovar' => 'Aprobar',
    'historico' => 'Histórico',
    'verificacao' => 'Verificación',
    'pressurizacao_motor' => 'Presurización - Bomba',

    // CADASTRAR VERIFICAÇÃO
    'motor' => 'Motor',
    'bomba' => 'Bomba',
    'chave_partida' => 'Arranque Suave',
    'conjunto_succao' => 'Juego de Succión',
    'ligacao_pressao' => 'Conexión de Presión',
    'adutora' => 'Aductor',
    'kit_aspersores' => 'Kit de Aspercions',
    'pivo_central' => 'Pivote Central',
    'item_manual_montagem' => 'Manual de montaje, operación y mantenimiento de equipos',
    'item_listagem_aspersores' => 'Listado de Aspersores',
    'item_manual_bomba' => 'Manual de la Bomba',
    'item_manual_motor_diesel' => 'Manual del Motor Diesel',
    'item_manual_chave_partida_ss' => 'Manual de Arranque Suave',

    // CADASTRAR ENTREGA TECNICA
    'data' => 'Data',
    'cidade' => 'Ciudad',
    'estado' => 'Estado',
    'fazenda' => 'Granja',
    'proprietario' => 'Dueño',
    'tecnico_responsavel' => 'Técnico responsable',
    'numero_serie' => 'Numero de serie',
    'numero_pedido' => 'Numéro del pedido',
    'cadastro_entrega_tecnica_sucesso' => '¡Registro de <b> Entrega técnica </b> completado con éxito!',
    'editar_entrega_tecnica_sucesso' => '¡Los cambios en la <b> Entrega técnica </b> se guardaron correctamente!',
    'caracterizacao' => 'Descripción',
    'modelo' => 'Modelo de Equipo',
    'tipo_equipamento' => 'Tipo de Equipo',
    'opcao_equipamento' => 'Opción de Equipo',
    'altura_equipamento' => 'Altura del Equipo',
    'modelo_altura_equipamento' => 'Modelo de Altura del Equipo',
    'balanco' => 'Balanco',
    'comprimento_balanco' => 'Comprimento do Balanço',
    'painel' => 'Panel',
    'corrente' => 'Corriente de Fusible NH 500V',
    'motorredutores' => 'Motorreductores',
    'motorreduror_marca' => 'Marca del Motorreductor',
    'pneus' => 'Llantas',
    'telemetria' => 'Telemetria',
    'injeferdPotencia' => 'Poder Injeferd',
    'canhaoFinal' => 'Cañón Final',
    'parada_automatica' => 'Parada Automática',
    'barreira_seguranca' => 'Barrera de seguridad',
    'acessorios' => 'Acessórios',
    'bomba_marca' => 'Marca de la Bomba',
    'bomba_modelo' => 'Modelo da Bomba',
    'horimetro' => 'Lectura del horómetro',

    // HISTÓRICO
    'visualizar' => 'Visualizar',
    'status' => 'Estado',
    'pedidoEfazenda' => 'Nº Pedido: ',

    // LANCES
    'diametro' => 'Diámetro',
    'qtd_tubos' => 'Numero de Tubos',
    'qtd_lances' => 'Numero de Pujas',

    // CADASTRO PRESSURIZAÇÃO BOMBA
    'adicionar_motor' => 'Agregar motor',
    'quantidade' => 'La cantidad',
    'ligacao' => 'Conexión',
    'marca' => 'Marca',
    'modelo' => 'Modelo',
    'numero_estagio' => 'Número de Pasantías',
    'rotor' => 'Rotor',
    'opcionais' => 'Opcional',
    'tipo_motor' => 'Tipo de Motor',
    'potencia' => 'Potencia',
    'rotacao' => 'Rotación',
    'tensao' => 'Voltaje',
    'lp_ln' => 'Lp / Ln',
    'classe_isolamento' => 'Clase de Aislamiento',
    'corrente_nominal' => 'Cadena nominal',
    'fs' => 'FS',
    'ip' => 'IP',
    'rendimento' => 'Rendimiento %',
    'cos' => 'Cos &#248;',
    
    // CADASTRO CHAVE DE PARTIDA 
    'pressurizacao_cp_aut' => 'Presurización - Interruptor de arranque / Autotracing',
    'marca' => 'Marca',
    'acionamento' => 'Activación',
    'regulagem_reles' => 'Regulación de Relés',
    'tap_entrada' => 'Tap de Entrada',
    'tap_saida' => 'Tap de Saída',
    'chave_seccionadora' => 'Interruptor de Desconexión',
    'gerador' => 'Generador',
    'gerador_marca' => 'Generador Marca',
    'gerador_modelo' => 'Generador Modelo',
    'gerador_potencia' => 'Generador Potência',
    'gerador_frequencia' => 'Generador Frenquência',
    'gerador_tensao' => 'Generador Tensão',

];