<?php

return [

    // GERENCIAR ENTREGA TÉCNICA
    'entregaTecnica' => 'Entrega Técnica',
    'analise_entregaTecnica' => 'Análisis Entrega Técnica',
    'biblioteca' => 'Biblioteca',
    'nova_entrega_tecnica' => 'Nueva Entrega Técnica',
    'editar_entrega_tecnica' => 'Editar Entrega Técnica',
    'atencao' => 'Aviso',
    'editar' => 'Editar',
    'nova' => 'Nueva',
    'continuar' => 'Continuar',
    'aprovar' => 'Aprobar',
    'relatorio' => 'Reporte',
    'nao_iniciada' => 'No Empezado',
    'em_andamento' => 'En Proceso',
    'finalizado' => 'Terminado',
    'incompleta' => 'Incompleto',
    'analise' => 'En análisis',
    'completa' => 'Completa',
    'corrigir' => 'Correcto',
    'principais' => 'Principal',
    'cadastro_incompleto' => 'Registro Incompleto',
    'assinatura_cliente' => 'Firma del Cliente:',
    'assinatura_tecnico' => 'Firma del Técnico:',
    'dados_incompletos' => 'Datos Incompletos',
    'dados_invalidos' => 'Datos Inválidos',
    'entrega_tecnica_enviada' => 'Entrega técnica enviada con éxito. ¡Será analizado por el departamento de Ingeniería de la aplicación!',
    'entrega_tecnica_analise' => 'Entrega técnica bajo revisión!',
    'tooltip_caracteristicas_equipamento' => 'Se deben completar las características del equipo.',
    'tooltip_testes' => 'Todos los registros deben estar completos.',
    'tooltip_adutora' => 'Inicie el registro desde la casa de bombas.',
    'tooltip_testes_bomba' => 'La prueba debe realizarse con el pivote en el punto más alto',
    'bloqueado' => 'Obstruido',
    'bocal' => 'Boquilla',
    'declaracao' => 'Declaración',
    'quantidade' => 'La Cantidad',
    'historico' => 'Histórico',
    'caracterizacao_equipamento' => 'Caracterización de Equipos',
    'erro_numer_pedido' => 'El número de pedido debe ser numérico, positivo y de al menos 5 dígitos.',
    'erro_data' => 'Se debe completar la fecha.',
    'erro_tipo' => '¡Debe seleccionarse el tipo de entrega técnica!',
    'erro_pedido_existe' => 'Ya existe una Entrega Técnica registrada con este Número de Pedido.',
    'erro_cad_motor' => 'Ingrese los datos de la bomba para registrar el motor.',
    'alterar_tipo_equipamento' => 'Al cambiar el <strong> Tipo de Equipo </strong>, será necesario volver a registrar las ofertas.',
    'cadastro_entrega_tecnica_sucesso' => '¡Registro de <b> Entrega técnica </b> completado con éxito!',
    'cadastro_telemetria' => 'Registro de <b> Telemetría </b> completado con éxito!',
    'cadastro_parte_aerea' => '¡Registro de <b> Air Part </b> completado con éxito!',
    'cadastro_lances' => '¡Registro de <b> Ofertas </b> completado con éxito!',
    'cadastro_bomba' => '¡Registro de <b> Motobomb </b> completado con éxito!',
    'cadastro_aspersor' => '¡Registro de <b> Aspersores </b> completado con éxito!',
    'cadastro_ligacao' => '¡Registro de <b> Conexiones de presión y accesorios </b> completado con éxito!',
    'cadastro_adutora' => '¡Registro de <b> Aducta </b> completado con éxito!',
    'cadastro_Autotrafo' => 'Registro de <b> Autotrafo </b> completado con éxito',
    'cadastro_succao' => '¡Registro de <b> Succión </b> completado con éxito!',
    'cadastro_testes' => 'Registro de <b> pruebas </b> realizado correctamente',
    'editar_parte_aerea' => '<b> Parte aérea </b> editada correctamente.',
    'editar_lances' => '<b> Ofertas </b> editadas correctamente.',
    'editar_aspersores' => '<b> Aspersores </b> editados correctamente.',
    'editar_ligacao' => '<b> Conexión de presión y accesorios </b> editados correctamente.',
    'editar_adutora' => '<b> Aductor </b> editado correctamente.',
    'editar_succao' => '<b> Succión </b> editada correctamente.',

    // CADASTRAR VERIFICAÇÃO
    'motor' => 'Motor',
    'bomba' => 'Bomba',
    'chave_partida' => 'Tecla de Inicio',
    'conjunto_succao' => 'Juego de Succión',
    'ligacao_pressao' => 'Conexión de Presión',
    'adutora' => 'Aductor',
    'observacoes_gerais' => 'Observaciones Generales',
    'pivo_central' => 'Pivote Central',
    'item_manual_montagem' => 'Manual de montaje, operación y mantenimiento de equipos.',
    'item_listagem_aspersores' => 'Listado de Rociadores',
    'item_manual_bomba' => 'Manual de la bomba',
    'item_manual_motor_diesel' => 'Manual del motor diesel',
    'item_manual_chave_partida_ss' => 'Inicio Manual de teclas',

    // CADASTRAR ENTREGA TECNICA
    'tipo_entrega_tecnica' => 'Modelo',
    'motobomba' => 'Motobomba',
    'data' => 'Fecha',
    'cidade' => 'Ciudad',
    'estado' => 'Estado',
    'fazenda' => 'Granja',
    'proprietario' => 'Dueño',
    'tecnico_responsavel' => 'Técnico Responsable',
    'numero_pedido' => 'Numéro del Pedido',
    'parte_aerea' => 'Parte Aérea',
    'modelo_equipamento' => 'Modelo de Equipo',
    'tipo_equipamento' => 'Tipo de Equipo',
    'corrente_fusivel_nh500v' => 'Cadena',
    'opcao_equipamento' => 'Opción de Equipo',
    'altura_equipamento' => 'Altura de Equipo',
    'altura' => 'Altura',
    'modelo_altura_equipamento' => 'Modelo de Altura del Equipo',
    'balanco' => 'Columpio',
    'opcional' => 'Opcional',
    'comprimento_balanco' => 'Longitud del equilibrio',
    'painel' => 'Panel',
    'corrente' => 'Corriente de Fusible NH 500V',
    'motorredutores' => 'Motorreductores',
    'marca_alto' => 'Alta marca',
    'hp_alto' => 'Alto HP',
    'quantidade_alto' => 'Gran cantidad',
    'marca_baixo' => 'Marca Baixo',
    'hp_baixo' => 'HP Baixo',
    'quantidade_baixo' => 'Cantidad Baja',
    'motorredutor_potencia' => 'Potencia del Motorreductor',
    'motorredutor_marca' => 'Marca del Motorreductor',
    'pneus' => 'Llantas',
    'telemetria' => 'Telemetria',
    'injeferdPotencia' => 'Injeferd Potencia',
    'canhaoFinal' => 'Cañón Final',
    'parada_automatica' => 'Parada Automática',
    'barreira_seguranca' => 'Barrera de Seguridad',
    'acessorios' => 'Accesorios',
    'bomba_marca' => 'Marca de la Bomba',
    'bomba_modelo' => 'Modelo de Bomba',
    'horimetro' => 'Lectura del Horómetro',
    'opicional' => 'Opcional',
    'giro' => 'Giro',
    'caracteristicas_gerais' => 'Características Generales',

    // HISTÓRICO
    'visualizar' => 'Visualizar',
    'status' => 'Status',
    'pedidoEfazenda' => 'Nº Pedido: ',

    // LANCES
    'lances' => 'Pujas',
    'diametro' => 'Diámetro',
    'qtd_tubos' => 'Cantidad de Tubos',
    'qtd_lances' => 'Número de Pujas',
    'comprimento_lance' => 'Longitud',
    'comprimento_total' => 'Largo total',

    // PRESSURIZAÇÃO
    'moto_bomba' => 'Conjunto de Bomba de Motor',
    'quantidade_motobomba' => 'Numero de Bombas',
    'ligacao_serie' => 'Serie',
    'ligacao_paralela' => 'Paralela',
    'tipo_succao' => 'Tipo de Succión',
    'tipo_succao_auxiliar' => 'Tipo de Succión auxiliar',
    'quantidade_motobomba_auxiliar' => 'Número de Bombas Auxiliares',
    'qtd_bombas_erro' => 'Se debe llenar el número de bombas para continuar.',
    'direta' => 'Directo',
    'pocos' => 'Pozos',
    'afogada' => 'Ahogue',
    'submersa' => 'Submarino',
    'balsa' => 'Transportar',
    'bomba_padrao' => 'Patrón',
    'bomba_auxiliar' => 'Aux.',

    // CADASTRO BOMBA
    'tipo_equipamento_vazio' => 'Se debe completar el campo Tipo de equipo.',
    'adicionar_motor' => 'Agregar Motor',
    'marca' => 'Marca',
    'modelo' => 'Modelo',
    'numero_estagio' => 'Número de Pasantías',
    'rotor' => 'Rotor',
    'opcionais' => 'Opcionais',
    'tipo_motor' => 'Tipo de Motor',
    'potencia' => 'Potencia',
    'rotacao' => 'Rotación',
    'tensao' => 'Voltaje',
    'lp_ln' => 'Lp / Ln',
    'classe_isolamento' => 'Clase de Aislamiento',
    'corrente_nominal' => 'Cadena Nominal',
    'fs' => 'FS',
    'ip' => 'IP',
    'rendimento' => 'Rendimiento',
    'cos' => 'Cos &#248;',
    'img_plaqueta' => 'Imagen de placa',
    
    // CADASTRO CHAVE DE PARTIDA 
    'autotrafo_elevacao' => 'Elevación Autotrafo',
    'autotrafo_rebaixamento' => 'Autotrafo Downgrade',
    'alimentacao_eletrica' => 'Energia Electrica',
    'adicionar_autotrafo' => 'Agregar Autotraph',
    'marca' => 'Marca',
    'acionamento' => 'Activación',
    'regulagem_reles' => 'Regulación de Relés',
    'numero_serie' => 'Numero de serie',
    'tap_entrada' => 'Tap de Entrada',
    'tap_saida' => 'Tap de Saída',
    'corrente_disjuntor' => 'Corriente del Disyuntor',
    'gerador' => 'Generador',
    'tipo_gerador' => 'Tipo',
    'gerador_marca' => 'Marca',
    'gerador_modelo' => 'Modelo',
    'gerador_potencia' => 'Potência',
    'gerador_frequencia' => 'Frecuencia',
    'gerador_tensao' => 'Voltaje',
    
    // ASPERSORES
    'aspersores' => 'Aspersores',
    'defletor' => 'Deflector',
    'aspersor_impacto' => 'Aspersor de Impacto',
    'regulador' => 'Regulador',
    'pressao' => 'Presión',
    'outros' => 'Otros',
    'canhao_final' => 'Cañón Final',
    'bomba_booster' => 'Bomba de Refuerzo',
    'marca_aspersor_impacto' => 'Aspersor Impacto Marca',
    'modelo_aspersor_impacto' => 'Aspersor Impacto Modelo',

    // MEDIÇÃO DE SUCÇÃO
    'succao' => 'Succión',
    'medicao_succao_l' => 'Longitud L',
    'medicao_succao_h' => 'Longitud H',
    'medicao_succao_e' => 'Longitud E',
    'medicao_succao_diametro' => 'Diámetro',
    'medicao_succao_tipo' => 'Tipo de Conección',
    'engate_rapido' => 'Enganche Rápido',
    'flange' => 'Brida',

    // MEDIÇÕES DE PRESSÃO
    'tubo_az' => 'Tubo AZ',
    'comprimento' => 'Longitud',
    'material' => 'Material',
    'peca_aumento' => 'Pieza Aumento',
    'diametro_maior' => 'Mayor Diámetro',
    'diametro_menor' => 'Menor Diámetro',
    'registro_gaveta' => 'Registro de Cajón',
    'valvula_retencao' => 'Válvula de Retención',
    'valvula_ventosa' => 'Válvula de Aspiración',
    'valvula_antecipadora' => 'Válvula de Anticipación de Ondas',
    'hidrometro' => 'Hidrômetro',
    'ligacao' => 'Conexión',
    'ligacao_acessorios' => 'Conexión y Accesorios',
    'acessorios' => 'Accesorios',
    
    //MEDIÇÕES DE ADUTORA
    'observacoes' => 'Comentarios',
    'fornecedor' => 'Proveedor',
    'marca_tubo' => 'Marca Tubo',
    'informacao_adutora' => 'Respete el orden de las tuberías de la casa de bombas.',

    // TESTES
    'pressoes' => 'Presiones',
    'testes' => 'Pruebas',
    'teste_chave_partida' => 'Coincidencia de Pruebas Clave',
    'tensao_rs' => 'Voltaje R-S',
    'tensao_st' => 'Voltaje S-T',
    'tensao_rt' => 'Voltaje R-T',
    'imagem_tensao_rs_sem_carga' => 'Imagen Voltaje R-S sin cargo',
    'imagem_tensao_st_sem_carga' => 'Imagen Voltaje S-T sin cargo',
    'imagem_tensao_rt_sem_carga' => 'Imagen Voltaje R-T sin cargo',
    'imagem_tensao_rs_com_carga' => 'Imagen Voltaje R-S con carga',
    'imagem_tensao_st_com_carga' => 'Imagen Voltaje S-T con carga',
    'imagem_tensao_rt_com_carga' => 'Imagen Voltaje R-T con carga',
    'imagem_corrente_rs_com_carga' => 'Imagen Corriente R con carga',
    'imagem_corrente_st_com_carga' => 'Imagen Corriente S con carga',
    'imagem_corrente_rt_com_carga' => 'Imagen Corriente R con carga',
    'tensao_sem_carga' => 'sin cargo',
    'tensao_com_carga' => 'con carga',
    'corrente' => 'Corriente con carga',
    'imagem' => 'Imagen',
    'torre_central' => 'Torre Central',
    'tc_vel' => 'Torre central y Velocidad',
    'pressao_motobomba' => 'Mida la presión con pivote en el punto más alto.',
    'teste_bomba' => 'Prueba de bomba de motor',
    'pressao_centro' => 'Presión en el Centro',
    'pressao_balanco' => 'Presión de la Punta',
    'registro_fechado' => 'Registro Cerrado',
    'registro_aberto' => 'Registro Abierto',
    'velocidade_ult_torre' => 'Última velocidad de la Torre',
    'leitura_horímetro' => 'Lectura del Horómetro',
    'leitura_horímetro_img' => 'Imagen del Horómetro',
    'carregar_imagem' => 'Cargar Imagen',
    'alterar_imagem' => 'Cambiar Imagen',
    'com_registro_fechado' => 'Registro Cerrado',
    'com_registro_aberto' => 'Registro Abierto',
    'erro_calculo' => 'Valores Inválidos',
    'cadastrar' => 'Registrar',

    // MENSAGENS DE ERRO DE CADASTRO
    'cadastro_vazio_torre_central' => 'Se deben completar todos los campos de <strong> PRUEBAS DE LA TORRE CENTRAL </strong>',
    'cadastro_vazio_ligacao' => 'Deben completarse todos los campos <strong> LINK </strong>',
    'cadastro_vazio_succao' => 'Deben completarse todos los campos de <strong> SUCCIÓN </strong>',
    'cadastro_vazio_aspersores' => 'Deben completarse todos los campos de <strong> BOQUILLA y REGULADOR </strong>',
    'cadastro_vazio_adutora' => 'Debes completar los campos <strong> TUBO DE ACERO ZINC </strong>',
    'cadastro_vazio_teste_motobomba' => 'Todos os campos de <strong> TESTES DA MOTOBOMBA </strong> devem ser preenchidos',
    'cadastro_vazio_teste_chave_partida' => 'Se deben completar todos los campos de <strong> INICIAR PRUEBAS CLAVE </strong>',
    'cadastro_vazio_motobomba' => 'Se deben completar todos los campos del <strong> MOTOBOMBA </strong>',
    'cadastro_vazio_chave_partida' => 'Todos los campos de la <strong> CLAVE DE INICIO </strong> deben completarse',
    'cadastro_vazio_motor' => 'Deben completarse todos los campos de <strong> ENGINE </strong>',
    'cadastro_vazio_lances' => 'Deben completarse todos los campos de <strong> LANCE </strong>',
    'cadastro_vazio_parte_aerea' => 'Se deben completar todos los campos de <strong> PARTE AÉREA </strong>',
    'cadastro_vazio_autotrafo' => 'Se deben completar todos los campos del <strong> ELEVATION AUTOTRAFO </strong>',
    'cadastro_vazio_gerador' => 'Deben completarse todos los campos <strong> GENERADOR </strong>',
    'cadastro_errado_autotrafo' => 'Solo se debe registrar el <strong> AUTOTRAFO o GENERATOR </strong>',
    'cadastro_errado_autotrafo_rebaixamento' => 'Registro de <strong> AUTOTRAFO ELEVATION </strong> incompleto.',
    'cadastro_giro_incorreto' => 'Datos de <strong>GIRO</strong> inválidos.',
    'valor_diametro_negativo' => 'El valor de <strong>Diámetro</strong> no puede ser negativo',
    'valor_numero_linhas_negativo' => 'El valor de <strong>Número de líneas</strong> no puede ser negativo',
    'valor_comprimento_negativo' => 'El valor de <strong>Longitud</strong> no puede ser negativo',

    // FICHA TECNICA
    'ft_entrega_tecnica' => 'INFORME DE ENTREGA TÉCNICA',
    'ficha_tecnica' => 'Ficha Técnica',
    'parte_aerea_ft' => 'Parte Aérea',
    'marca_aspersor' => 'Aspersor Marca',
    'modelo_aspersor' => 'Aspersor Modelo',
    'marca_regulador' => 'Regulador Marca',
    'modelo_regulador' => 'Regulador Modelo',
    'canhao_final_marca' => 'Marca Cañón Final',
    'canhao_final_modelo' => 'Cañón Modelo Final',
    'bomba_booster_marca' => 'Bomba Boster Potência Marca',
    'bomba_booster_modelo' => 'Bomba Boster Potência Modelo',
    'bomba_booster_rotor' => 'Bomba Boster Potência Rotor',
    'bomba_booster_potencia' => 'Bomba Boster Potência Potencia',
    'bomba_booster_corrente' => 'Bomba Boster Potência Corriente',
    'bombas' => 'Bombas',
    'teste_torre_central' => 'Medidas Hidraulicas',
    'teste_bomba_cp' => 'Medidas Electricas',
    'tensao_rs_sem_carga' => 'Voltaje R-S sin cargo',
    'tensao_st_sem_carga' => 'Voltaje S-T sin cargo',
    'tensao_rt_sem_carga' => 'Voltaje R-T sin cargo',
    'tensao_rs_com_carga' => 'Voltaje R-S con carga',
    'tensao_st_com_carga' => 'Voltaje S-T con carga',
    'tensao_rt_com_carga' => 'Voltaje R-T con carga',
    'corrente_rs_com_carga' => 'Corriente R con carga',
    'corrente_st_com_carga' => 'Corriente S con carga',
    'corrente_rt_com_carga' => 'Corriente R con carga',
    'pressao_reg_fechado' => 'Presión del Regulador Cerrado',
    'pressao_reg_aberto' => 'Presión del Regulador Abierto',
    'pressao_ult_torre' => 'Presión Sobre el Último Torre',
    'valmont' => 'Copyright © Valmont Industries Inc. All Rights reserved.',
    'tubo_descida' => 'Tubo Bajada',
    'trilha_seca' => 'Sendero Seco',

    // TELEMETRIA
    'aqua_tec_pro' => 'Aqua Trac Pro',
    'aqua_tec_lite' => 'Aqua Trac Lite',
    'commander_vp' => 'Commander VP',
    'icon_link' => 'Icon Link',
    'crop_link' => 'Crop Link',
    'base_station3' => 'BaseStation3',
    'estacao_metereologica_valley' => 'Estação Metereológica Valley',
    'field_commander' => 'Field Commander',

    // ENVIAR ENTREGA TECNICA
    'data_envio' => 'Fecha de envío',
    'img_declaracao' => 'Imagen de declaración',
    'msg_cpf_invalido_et' => 'no válido <br> introduce el correcto',
    'cpf_invalido' => 'CPF no válido',
    'cpf_atualizado' => 'CPF actualizado con éxito',

    // ANALISE
    'analise_geral' => 'Analisis general',
    'enviar_analise' => 'Enviar Análisis General',
    'situacao' => 'Situación',
    'aprovada' => 'Aprobado',
    'reprovada' => 'Fallido',
    'enviar' => 'Mandar',
    'divergencia' => 'Desacuerdos',
    'principal' => 'Principal',
    'et_repproved' => 'Entrega Técnica Fallida',
    'et_approved' => 'Entrega Técnica Aprobada',
    'campos_analise' => 'Todos los campos deben ser llenados.',
    'detalhes_divergencia' => 'Detalles de Divergencia',
];