<?php

return [

    // GERENCIAR ENTREGA TÉCNICA
    'entregaTecnica' => 'Entrega Técnica',
    'editar_entrega_tecnica' => 'Editar Entrega Técnica',
    'editar' => 'Editar',
    'nova' => 'Nuevo',
    'continuar' => 'Continuar',
    'aprovar' => 'Aprobar',
    'historico' => 'Histórico',
    'verificacao' => 'Verificación',
    'caracterizacao_equipamento' => 'Caracterización de Equipos',
    'pressurizacao' => 'Presurización',
    'pressurizacao_bomba_padrao' => 'Presurización - Bomba estándar',
    'pressurizacao_bomba_auxiliar' => 'Presurización - Bomba auxiliar',
    'erro_numer_pedido' => 'El número de pedido debe ser numérico, positivo y de al menos 5 dígitos.',
    'erro_data' => 'La fecha debe ser completada',
    'erro_tipo' => '¡Debe seleccionarse el tipo de entrega técnica!',
    'erro_cad_motor' => 'Ingrese los datos de la bomba para registrar el motor.',
    'cadastro_entrega_tecnica_sucesso' => '¡Registro de <b> Entrega técnica </b> completado con éxito!',
    'cadastro_verificacao' => '¡Registro de <b> verificación </b> exitoso!',
    'cadastro_parte_aerea' => '¡Registro de <b> Air Part </b> completado con éxito!',
    'cadastro_lances' => '¡Registro de <b> Tramos </b> completado con éxito!',
    'cadastro_pressurizacao' => '¡Registro de <b> presurización </b> completado con éxito!',
    'cadastro_bomba' => 'Registro de <b> Motopump </b> completado con éxito!',
    'cadastro_chave_partida' => '¡Registro de <b> Arranque Suave / Autotrafo </b> completado con éxito!',
    'cadastro_aspersor' => '¡Registro de <b> Aspersor </b> completado con éxito!',
    'cadastro_ligacao' => '¡Registro de <b> conexiones de presión y accesorios </b> completado con éxito!',
    'cadastro_adutora' => 'Cadastro de <b> Adutora </b> completado con éxito!',
    'cadastro_succao' => '¡Registro de <b> succión </b> completado con éxito!',
    'editar_parte_aerea' => '<b> Parte aérea </b> editada correctamente',
    'editar_lances' => '<b> Ofertas </b> editadas correctamente',
    'editar_pressurizacao' => '<b> Presurización </b> editada correctamente',
    'editar_chave_partida' => '<b> Start Key / Autotrac </b> editado correctamente',
    'editar_aspersores' => '<b> Aspersor </b> editado correctamente',
    'editar_ligacao' => '<b> Conexión de presión y accesorios </b> editados correctamente',
    'editar_adutora' => '<b> Pipeline </b> editado correctamente',
    'editar_succao' => '<b> Succión </b> editada correctamente',

    // CADASTRAR VERIFICAÇÃO
    'motor' => 'Motor',
    'bomba' => 'Bomba',
    'chave_partida' => 'Arranque Suave',
    'conjunto_succao' => 'Juego de Succión',
    'ligacao_pressao' => 'Conexión de Presión',
    'adutora' => 'Aductor',
    'kit_aspersores' => 'Kit de Aspercions',
    'pivo_central' => 'Pivote Central',
    'item_manual_montagem' => 'Manual de montaje, operación y mantenimiento de equipos',
    'item_listagem_aspersores' => 'Listado de Aspersores',
    'item_manual_bomba' => 'Manual de la Bomba',
    'item_manual_motor_diesel' => 'Manual del Motor Diesel',
    'item_manual_chave_partida_ss' => 'Manual de Arranque Suave',

    // CADASTRAR ENTREGA TECNICA
    'tipo_entrega_tecnica' => 'Tipo Entrega Técnica',
    'completa' => 'Completo',
    'motobomba' => 'Bomba de Motor',
    'data' => 'Data',
    'cidade' => 'Ciudad',
    'estado' => 'Estado',
    'fazenda' => 'Granja',
    'proprietario' => 'Dueño',
    'tecnico_responsavel' => 'Técnico responsable',
    'numero_serie' => 'Numero de serie',
    'numero_pedido' => 'Numéro del pedido',
    'caracterizacao' => 'Descripción',
    'modelo' => 'Modelo de Equipo',
    'tipo_equipamento' => 'Tipo de Equipo',
    'opcao_equipamento' => 'Opción de Equipo',
    'altura_equipamento' => 'Altura del Equipo',
    'modelo_altura_equipamento' => 'Modelo de Altura del Equipo',
    'balanco' => 'Balanco',
    'comprimento_balanco' => 'Comprimento do Balanço',
    'painel' => 'Panel',
    'corrente' => 'Corriente de Fusible NH 500V',
    'motorredutores' => 'Motorreductores',
    'motorreduror_marca' => 'Marca del Motorreductor',
    'pneus' => 'Llantas',
    'telemetria' => 'Telemetria',
    'injeferdPotencia' => 'Poder Injeferd',
    'canhaoFinal' => 'Cañón Final',
    'parada_automatica' => 'Parada Automática',
    'barreira_seguranca' => 'Barrera de seguridad',
    'acessorios' => 'Acessórios',
    'bomba_marca' => 'Marca de la Bomba',
    'bomba_modelo' => 'Modelo da Bomba',
    'horimetro' => 'Lectura del horómetro',
    'opcional' => 'Opcional',

    // HISTÓRICO
    'visualizar' => 'Visualizar',
    'status' => 'Estado',
    'pedidoEfazenda' => 'Nº Pedido: ',

    // LANCES
    'diametro' => 'Diámetro',
    'qtd_tubos' => 'Numero de Tubos',
    'qtd_lances' => 'Numero de Pujas',

    // PRESSURIZAÇÃO
    'moto_bomba' => 'Conjunto de Bomba de Motor',
    'quantidade_motobomba' => 'Número de bombas',
    'ligacao_serie' => 'Serie',
    'ligacao_paralela' => 'Paralelo',
    'tipo_succao' => 'Tipo de succión',
    'tipo_succao_auxiliar' => 'Tipo de Succión Auxiliar',
    'quantidade_motobomba_auxiliar' => 'Número de Bombas Auxiliares',
    'qtd_bombas_erro' => 'Se debe llenar el número de bombas para continuar',

    // CADASTRO BOMBA
    'adicionar_motor' => 'Agregar motor',
    'quantidade' => 'La cantidad',
    'ligacao' => 'Conexión',
    'marca' => 'Marca',
    'modelo' => 'Modelo',
    'numero_estagio' => 'Número de Pasantías',
    'rotor' => 'Rotor',
    'opcionais' => 'Opcional',
    'tipo_motor' => 'Tipo de Motor',
    'potencia' => 'Potencia',
    'rotacao' => 'Rotación',
    'tensao' => 'Voltaje',
    'lp_ln' => 'Lp / Ln',
    'classe_isolamento' => 'Clase de Aislamiento',
    'corrente_nominal' => 'Cadena nominal',
    'fs' => 'FS',
    'ip' => 'IP',
    'rendimento' => 'Rendimiento %',
    'cos' => 'Cos &#248;',
    
    // CADASTRO CHAVE DE PARTIDA 
    'pressurizacao_cp_aut' => 'Presurización - Interruptor de arranque / Autotracing',
    'chave_auto' => 'Interruptor de arranque / Autotracing',
    'adicionar_autotrafo' => 'Agregar Autotrac',
    'autotrafo_gerador' => 'Autotracing / Generador ',
    'marca' => 'Marca',
    'acionamento' => 'Activación',
    'regulagem_reles' => 'Regulación de Relés',
    'numero_serie' => 'Numero de serie',
    'potencia' => 'Potencia',
    'tap_entrada' => 'Tap de Entrada',
    'tap_saida' => 'Tap de Saída',
    'chave_seccionadora' => 'Interruptor de Desconexión',
    'gerador' => 'Generador',
    'gerador_marca' => 'Generador Marca',
    'gerador_modelo' => 'Generador Modelo',
    'gerador_potencia' => 'Generador Potência',
    'gerador_frequencia' => 'Generador Frenquência',
    'gerador_tensao' => 'Generador Tensão',
    
    //aspersores
    'aspersores' => 'Aspersores',
    'defletor' => 'Deflector',
    'aspersor_impacto' => 'Aspersor de Impacto',
    'regulador' => 'Regulador',
    'sim-nao' => '¿Sí o no?',
    'pressao' => 'Presión',
    'opcionais' => 'Opcional',
    'canhao_final' => 'Cañón final',
    'bomba_booster' => 'Bomba de Refuerzo',

    // MEDIÇÃO DE SUCÇÃO
    'succao' => 'Succión',
    'medicao_succao_l' => 'Largo L',
    'medicao_succao_h' => 'Largo H',
    'medicao_succao_e' => 'Largo E',
    'medicao_succao_diametro' => 'Diámetro de la Longitud',
    'medicao_succao_tipo' => 'Tipo de Conexão',

    // MEDIÇÕES DE PRESSÃO
    'tubo_az' => 'Tubo AZ',
    'comprimento' => 'Largo',
    'material' => 'Material',
    'diametro' => 'Diámetro "',
    'peca_aumento' => 'Pieza de Aumento',
    'diametro_maior' => 'Mayor Diámetro',
    'diametro_menor' => 'Menor Diámetro',
    'registro_gaveta' => 'Registro de cajones',
    'valvula_retencao' => 'Válvula de Retención',
    'valvula_ventosa' => 'Válvula Succionadora',
    'valvula_antecipadora' => 'Válvula de Anticipación de Ondas',
    'registro_eletrico' => 'Grabación Eléctrica',
    'outros' => 'Otros',
    'ligacao' => 'Conexión de Presión y Accesorios',
    
    //MEDIÇÕES DE ADUTORA
    'adutora' => 'Adutora',
    'tubo_aco_zincado' => 'Tubo de acero de zinc',
    'tubo_60' => 'Tubo PVC PN 60',
    'tubo_80' => 'Tubo PVC PN 80',
    'tubo_125' => 'Tubo PVC PN 125',
    'tubo_145' => 'Tubo PVC PN 145',
    'tubo_160' => 'Tubo PVC PN 160',
    'tubo_180' => 'Tubo PVC PN 180',
    'tubo_rpvc' => 'RPVC',
    'tubo_prfv' => 'PRFV',
    'observacoes' => 'Comentarios',

    // TESTES
    'teste_eletrico' => 'Prueba Eléctrica',
    'teste_hidraulico' => 'Prueba Hidráulica',
    'tensao_rs' => 'Voltaje R-S [V]',
    'tensao_st' => 'Voltaje S-T [V]',
    'tensao_rt' => 'Voltaje R-T [V]',
    'imagem_tensao_rs_sem_carga' => 'Imagen de Voltaje R-S [V] sin cargo',
    'imagem_tensao_st_sem_carga' => 'Imagen de Voltaje S-T [V] sin cargo',
    'imagem_tensao_rt_sem_carga' => 'Imagen de Voltaje R-T [V] sin cargo',
    'imagem_tensao_rs_com_carga' => 'Imagen de Voltaje R-S [V] con carga',
    'imagem_tensao_st_com_carga' => 'Imagen de Voltaje S-T [V] con carga',
    'imagem_tensao_rt_com_carga' => 'Imagen de Voltaje R-T [V] con carga',
    'imagem_corrente_rs_com_carga' => 'Imagen Corriente R-S [V] con carga',
    'imagem_corrente_st_com_carga' => 'Imagen Corriente S-T [V] con carga',
    'imagem_corrente_rt_com_carga' => 'Imagen Corriente R-T [V] con carga',
    'tensao_sem_carga' => 'Voltaje sin carga',
    'tensao_com_carga' => 'Tensão com Carga',
    'corrente' => 'Corriente',
    'imagem' => 'Imagen',
    'torre_central' => 'Torre Central',
    'pressao_motobomba' => 'Presión sobre la Motopump',
    'pressao_centro' => 'Presión en el Centro',
    'pressao_balanco' => 'Presión de Equilibrio Final',
    'registro_fechado' => 'Con Registro Cerrado',
    'registro_aberto' => 'Con Registro Abierto',
    'velocidade_ult_torre' => 'Última Velocidad de la Torre',
    'leitura_horímetro' => 'Lectura del Horómetro',
    'leitura_horímetro_img' => 'Imagen del Horómetro',
    'carregar_imagem' => 'Cargar Imagen',
    'alterar_imagem' => 'Cambiar Imagen',
    'cadastro_vazio' => 'Todos los Campos Deben ser llenados',
    'com_registro_fechado' => 'Con Registro Cerrado',
    'com_registro_aberto' => 'Con Registro Abierto',
    'erro_calculo' => 'Valores Inválidos',

];